.footer {
    position: relative;
    color: var(--color-white);
    padding-bottom: 40px;
    padding-top: 16px;
    margin-top: 16px;

    @include xl-block {
        padding-top: 40px;
        padding-bottom: 126px;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include xl-block {
        grid-template-columns: repeat(12, 1fr);
    }
}

.headrow {
    @include lg-block {
        grid-column: span 4;
    }
}

.mainrow {
    @include lg-block {
        grid-column: span 8;
    }
}

.footer a {
    text-decoration: none;
    color: var(--color-white);
    font: var(--font-16-medium);
}

.logo {
    position: relative;
    width: 168px;
    height: 26px;
    margin-bottom: var(--offset-xs);

    @include xl-block {
        margin-bottom: 12px;

        &::after {
            content: "";
            position: absolute;
            right: -250px;
            top: 50%;
            transform: translateY(-50%);
            width: 220px;
            height: 1px;
            background-color: var(--color-white);
        }
    }
}

.header {
    border-bottom: 1px solid var(--color-white);
    padding-bottom: var(--offset-2xl);
    margin-bottom: var(--offset-lg);

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 16px;
        width: calc(100% - 16px * 2);
        height: 1px;
        background-color: #fff;
    }

    @include xl-block {
        border: 0;

        &::before {
            width: 100%;
            left: 0;
        }
    }
}

.header p {
    @include xl-block {
        font: var(--font-16);
        max-width: 316px;
        margin-bottom: 40px;
    }
}

.header a {
    text-transform: lowercase;

    @include xl-block {
        text-transform: initial;
        font: var(--font-22-medium);
    }
}

.main {
    margin-bottom: 60px;

    @include xl-block {
        margin-top: var(--offset-xxs);
        display: grid;
        grid-template-columns: 230px 427px 1fr;
    }
}

.main .top {
    @include xl-block {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 230px 1fr 1fr;
    }
}

.main p {
    font: var(--font-14);
    margin-bottom: 12px;

    @include xl-block {
        font-size: 16px;
        margin-right: 32px;
    }
}

.main .description {
    margin: 0;
    display: none;
    max-width: 427px;

    @include xl-block {
        display: block;
    }
}

.main svg {
    margin-bottom: 20px;
    width: 167px;

    @include xl-block {
        width: 202px;
        margin-top: 5px;
        margin-right: 16px;
    }
}

.main .links {
    @include list-reset;
    display: grid;
    gap: 20px;
    text-transform: lowercase;
    font: var(--font-16-medium);
    width: 95%;

    @include xl-block {
        font: var(--font-22);
        grid-column-start: 2;
        grid-row-start: 2;
    }
}

.innerFooter {
    position: relative;
}

.innerFooter .socials {
    @include list-reset;
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.innerFooter a {
    display: block;

    &:first-of-type {
        margin-bottom: 8px;
    }
}

.innerFooter address {
    margin-top: 16px;
    margin-bottom: 0;
    max-width: 257px;

    @include xl-block {
        position: absolute;
        max-width: fit-content;
        bottom: -40px;
        left: -100%;
    }
}

.contacts {
    @include xl-block {
        grid-column: 11 / -1;
        margin-top: -85%;
    }
}