.card {
    position: relative;
    padding-bottom: 50px;
    border-radius: var(--size-xs);
    background-color: var(--color-white);
    overflow: hidden;
    grid-column: 1/-1;
    height: 100%;

    @include md-block {
        grid-column: span 1;
    }

    @include lg-block {
        grid-column: span 1;
    }

    &:hover .imageContainer.hasImage img {
        scale: 1.5;
    }
}

h3.title {
    color: var(--color-black);
    line-height: 1.25;

    @include lg-block {
        @include line-clamp(2);
    }
}

.top {
    height: 72px;
    margin-bottom: var(--offset-sm);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--offset-xs);
}

.spacer {
    @include list-reset;
    display: flex;
    align-items: center;
    gap: var(--offset-md);
    width: fit-content;
    height: fit-content;
    min-height: var(--size-lg);
    margin-bottom: var(--offset-xs);

    :global(.ant-tag) {
        color: var(--color-black);
    }
}

.rating {
    display: flex;
    align-items: center;
    gap: var(--offset-xxs);
    color: var(--color-black);

    svg {
        color: var(--color-primary);
    }
}

.imageContainer {
    position: relative;
    display: grid;
    place-content: center;
    height: 300px;
    background: rgba(0, 1, 6, 0.15);
    overflow: hidden;

    img {
        transition: 0.3s ease-in-out;
    }

    .hasImage {
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
        }
    }
}

.content {
    display: flex;
    flex-direction: column;
    padding-top: var(--offset-sm);
    padding-inline: var(--offset-lg);
}

.address {
    margin-top: auto;
    margin-bottom: var(--offset-sm);

    svg {
        width: var(--size-sm);
    }
}

div.location {
    margin-bottom: var(--offset-xxs);
    display: flex;
    align-items: center;
    gap: var(--offset-xs);
    font: var(--font-16-medium);
}

div.metro {
    --color: var(--color-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--offset-xxs);
    font: var(--font-16-medium);

    &::before {
        content: '';
        background-color: var(--color);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 4px;
    }
}

.link {
    text-decoration: none;
    color: var(--color-black);
}

div.brief {
    @include line-clamp(3);
    font: var(--font-16);
    margin: 0;
}